#Make sure that DNS and hostname is set up first... 
************ Installing the Chef Server 11/12
** alias Chef
** Download the appropriate package
** Installing	
	** On Centos
	rpm -Uvh /tmp/chef-server-core-<version>.rpm
	** oN Ubuntu
	dpkg -i /tmp/chef-server-core-<version>.deb
	
	https://packages.chef.io/stable/ubuntu/14.04/chef-server-core_12.8.0-1_ppc64el.debd
	
	wget -O chef-server-11.deb https://packages.chef.io/stable/ubuntu/12.04/chef-server_11.1.7-1_amd64.deb
	sudo dpkg -i chef-server-11.deb
	sudo apt-get update 
** configure the same and restart it..
	sudo chef-server-ctl reconfigure # ABSOLUTELY THE FIRST STEP 
	https://ip_chef_servers # admin, chef-validator admin.pem/chef-validator.pem

*** CHEF 12 SPECIFIC 
** create user
	chef-server-ctl user-create USER_NAME FIRST_NAME LAST_NAME EMAIL 'PASSWORD' --filename FILE_NAME
	# file_name is path to private key...
** create org.. 
   chef-server-ctl org-create short_name 'full_organization_name' --association_user user_name --filename ORGANIZATION-validator.pem

*** Installing management console
    chef-server-ctl install chef-manage
	chef-server-ctl reconfigure
	chef-manage-ctl reconfigure
*** install push jobs
    chef-server-ctl install opscode-push-jobs-server
	chef-server-ctl reconfigure
	opscode-push-jobs-server-ctl reconfigure
*** Install reporting
	chef-server-ctl install opscode-reporting
	chef-server-ctl reconfigure
	opscode-reporting-ctl reconfigure

####Install Client
curl -L https://www.chef.io/chef/install.sh | sudo bash

###Alternatively
knife bootstrap node_domain_or_IP -x username -P password -N name_for_node --sudo

#e.g
#knife bootstrap 192.168.33.90 -x vagrant -P vagrant -N CHEF_CLIENT1 --sudo 

knife bootstrap test05.edurekademo.com -x vagrant -P vagrant -N test05.edurekademo.com --sudo 

# Some key Locations
#C:/chef/chef-repo/.chef
## initial knife command
knife configure --initial 
# editing a JSON for a node 
knife node edit node1 -a

knife node edit CHEF_CLIENT -a 
## sample:
{
   "normal": {
   },
   "name": "node1",
   "override": {
	"mycustomvariable":81
   },
   "default": {
   },
   "json_class": "Chef::Node",
   "automatic": {
   },
   "run_list": [
      "recipe[devops]",
      "role[webserver]"
   ],
   "chef_type": "node"
}

# Uploading a cookbook
knife cookbook upload /cookbooks/httpd
## https://docs.chef.io/knife_cookbook.html

# Create a repos
git clone https://github.com/chef/chef-repo (or)
chef generate repo 

# Someadditional JSON Exampless
{
  "chef_environment": "pre-production"
}

https://docs.chef.io/ctl_chef_client.html
https://github.com/bsharitt/tomcat8
{
  "name":"my_node",
  "run_list": [
    "recipe[tomcat8]"
  ]
}

Set-ExecutionPolicy -ExecutionPolicy Unrestricted 


chef-server-ctl uninstall