***************************************************
Problem statement: 
demo1.sridemo.com: 	Install Ubuntu Trusty 64 (192.168.33.80)
                    Install Apache
					Install NGINX
demo2.sridemo.com: Install Centos 7.2 (192.168.33.81)
                    Install Apache
					Install NGINX
proxy.sridemo.com: Install Ubuntu Trusty 64 (192.168.33.82)
					Install HA PRoxy
Demo1.sridemo.com: Install DNS
***************************************************
#installing  Ubuntu with vagrant and VBOX (demo1)
mkdir e:\vagrant\demo1
vagrant init ubuntu/trusty64; vagrant up --provider virtualbox
#before running vagrant up, edit the vagrantfile and change IP address to 192.168.33.80 for public IP
#to stop it, vagrant halt (cd to this directory)
#to use the SSH keys, copy E:\vagrant\ubuntu-trusty-demo1\.vagrant\machines\default\virtualbox\private_key to $HOME/.ssh/pk_demo1
# ssh -i $HOME/.ssh/pk_demo1 vagrant@127.0.0.1 -p 2222
#installing  Centos with  vagrant and VBOX (demo2)
mkdir E:\vagrant\centos72-demo2
vagrant init bento/centos-7.2; vagrant up --provider virtualbox
#before running vagrant up, edit the vagrantfile and change IP address to 192.168.33.81 for public IP
#to stop it, vagrant halt (cd to this directory)
#to use the SSH keys, copy E:\vagrant\ubuntu-trusty-demo1\.vagrant\machines\default\virtualbox\private_key to $HOME/.ssh/pk_demo2
# ssh -i $HOME/.ssh/pk_demo2 vagrant@127.0.0.1 -p 3222
#installing  Ubuntu with vagrant and VBOX (proxy)
mkdir e:\vagrant\proxy
vagrant init ubuntu/trusty64; vagrant up --provider virtualbox
#before running vagrant up, edit the vagrantfile and change IP address to 192.168.33.82 for public IP
#to stop it, vagrant halt (cd to this directory)
#to use the SSH keys, copy E:\vagrant\proxy\.vagrant\machines\default\virtualbox\private_key to $HOME/.ssh/pk_proxy
# ssh -i $HOME/.ssh/pk_proxy vagrant@127.0.0.1 -p 4222
### IMPORTANT: CHANGE PORT NUMBER ACCORDINGLY.... 
***************************************************
#Ensure correct host name and check same.. 
#ifconfig eth0 | grep inet # in our case it will be eth2 
# cat /etc/hosts # if 
# cat /etc/hostname #/etc/sysconfig/network on Centos
#hostnamectl 
***************************************************
# upgrade repository on Ubuntu
sudo apt-get update && sudo apt-get upgrade -y
# upgrade Repository on CENTOS: 
sudo yum upgrade -y 
***************************************************
See Install_apache_Centos.txt
See Install_nginx_centos.txt 
For Ubuntu, it is simply apt-get install nginx|apache2 
On Ubuntu, to start NGINX on bootup (if not already started)
    sudo update-rc.d nginx defaults
See Install_DNS_Ubuntu.txt
***************************************************


