SSH
	ssh-keygen
		ssh-keygen -t rsa -f ~/.ssh/id_dsa -C "you@example.com"
	ssh-agent

Nagios
	sudo yum install gcc glibc glibc-common gd gd-devel make net-snmp openssl-devel xinetd unzip
	#Create user and group 
	sudo useradd nagios
	sudo groupadd nagcmd
	sudo usermod -a -G nagcmd nagios
	# download Core nagios 
	cd ~
	curl -L -O https://assets.nagios.com/downloads/nagioscore/releases/nagios-4.1.1.tar.gz
	tar xvf nagios-*.tar.gz
	cd nagios-*
	./configure --with-command-group=nagcmd 
	make all
	sudo make install
	sudo make install-commandmode
	sudo make install-init
	sudo make install-config
	sudo make install-webconf
	sudo usermod -G nagcmd apache
	# Download and install plugins 
	cd ~
	curl -L -O http://nagios-plugins.org/download/nagios-plugins-2.1.1.tar.gz
	tar xvf nagios-plugins-*.tar.gz
	cd nagios-plugins-*
	./configure --with-nagios-user=nagios --with-nagios-group=nagios --with-openssl
	make
	sudo make install
	# Install NRPE 
	cd ~
	curl -L -O http://downloads.sourceforge.net/project/nagios/nrpe-2.x/nrpe-2.15/nrpe-2.15.tar.gz
	tar xvf nrpe-*.tar.gz
	cd nrpe-*
	./configure --enable-command-args --with-nagios-user=nagios --with-nagios-group=nagios --with-ssl=/usr/bin/openssl --with-ssl-lib=/usr/lib/x86_64-linux-gnu
	make all
	sudo make install
	sudo make install-xinetd
	sudo make install-daemon-config
	sudo vi /etc/xinetd.d/nrpe
	only_from = 127.0.0.1 10.132.224.168
	sudo service xinetd restart
	sudo vi /usr/local/nagios/etc/nagios.cfg
	#cfg_dir=/usr/local/nagios/etc/server # Uncomment
	sudo mkdir /usr/local/nagios/etc/servers
	sudo vi /usr/local/nagios/etc/objects/contacts.cfg
	sudo vi /usr/local/nagios/etc/objects/commands.cfg

	define command{
        command_name check_nrpe
        command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
}

sudo htpasswd -c /usr/local/nagios/etc/htpasswd.users nagiosadmin
sudo systemctl start nagios.service
sudo systemctl restart httpd.serviceh

sudo chkconfig nagios on
sudo vi /etc/httpd/conf.d/nagios.conf
Order allow,deny
Allow from all
